# petclinic

./: README.md  pom.xml
src/docs/asciidoc/api/: Petclinic REST API Documentation.adoc  _authentication.adoc  _error-handling.adoc  _owners.adoc  _veterinarians.adoc  _visits.adoc
src/docs/asciidoc/architecture/: Petclinic Architecture.adoc
src/docs/asciidoc/architecture/_adr/: ADR-001 Java version.adoc  ADR-002 Application framework.adoc  ADR-003 Code formatting.adoc  ADR-004 Externalizable Configuration.adoc
src/docs/asciidoc/diagrams/: c4-container-diagram.puml  c4-context-diagram.puml  company-plantuml-style.iuml
src/docs/asciidoc/theme/: company-theme.yml  company.css
src/main/java/com/wimdeblauwe/petclinic/: PetclinicApplication.java
src/main/java/com/wimdeblauwe/petclinic/infrastructure/repository/: TelephoneAttributeConverter.java
src/main/java/com/wimdeblauwe/petclinic/infrastructure/stereotype/: UseCase.java
src/main/java/com/wimdeblauwe/petclinic/infrastructure/vo/: Address.java  PersonName.java  Telephone.java
src/main/java/com/wimdeblauwe/petclinic/owner/: Mass.java  Owner.java  OwnerId.java  OwnerNotFoundException.java  Pet.java  PetId.java  PetType.java
src/main/java/com/wimdeblauwe/petclinic/owner/repository/: JpaOwnerRepository.java  MassAttributeConverter.java  OwnerIdAttributeConverter.java  OwnerRepository.java  PetIdAttributeConverter.java  SpringDataJpaOwnerRepository.java
src/main/java/com/wimdeblauwe/petclinic/owner/usecase/: RegisterOwnerWithPet.java  RegisterOwnerWithPetParameters.java
src/main/java/com/wimdeblauwe/petclinic/owner/web/: OwnerController.java  OwnerResponse.java  RegisterOwnerWithPetRequest.java
src/main/java/com/wimdeblauwe/petclinic/veterinarian/: Speciality.java  SpecialityId.java  Veterinarian.java  VeterinarianId.java  VeterinarianNotFoundException.java
src/main/java/com/wimdeblauwe/petclinic/veterinarian/repository/: InMemoryVeterinarianRepository.java  JpaVeterinarianRepository.java  SpringDataJpaVeterinarianRepository.java  VeterinarianIdAttributeConverter.java  VeterinarianRepository.java
src/main/java/com/wimdeblauwe/petclinic/veterinarian/usecase/: RegisterVeterinarian.java  RegisterVeterinarianParameters.java
src/main/java/com/wimdeblauwe/petclinic/veterinarian/web/: RegisterVeterinarianRequest.java  VeterinarianController.java  VeterinarianResponse.java
src/main/java/com/wimdeblauwe/petclinic/visit/: Visit.java  VisitId.java  VisitNotFoundException.java
src/main/java/com/wimdeblauwe/petclinic/visit/repository/: JpaVisitRepository.java  SpringDataJpaVisitRepository.java  VisitRepository.java
src/main/java/com/wimdeblauwe/petclinic/visit/usecase/: PlanVisit.java  PlanVisitParameters.java
src/main/java/com/wimdeblauwe/petclinic/visit/web/: PlanVisitRequest.java  VisitController.java  VisitResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__init.sql
src/test/http/: requests.http
src/test/java/com/wimdeblauwe/petclinic/: PetclinicApplicationRealTomcatTests.java  PetclinicApplicationTests.java  PetclinicArchitectureTest.java  TestPetclinicApplication.java  TestcontainersConfiguration.java
src/test/java/com/wimdeblauwe/petclinic/infrastructure/docs/: EnumDocumentationHelper.java
src/test/java/com/wimdeblauwe/petclinic/infrastructure/error/: ErrorDocumentation.java  ErrorHandlingDocumentationTest.java
src/test/java/com/wimdeblauwe/petclinic/infrastructure/repository/: DatabaseCleaner.java
src/test/java/com/wimdeblauwe/petclinic/infrastructure/test/: CleanDatabaseExtension.java  PetclinicDataJpaTest.java  PetclinicSpringBootRealTomcatTest.java  PetclinicSpringBootTest.java  PetclinicSpringBootTestWithApiClient.java  PetclinicSpringBootTestWithApiClientTestConfiguration.java  PetclinicWebDocumentationTest.java  PetclinicWebDocumentationTestConfiguration.java  RestAssuredSetupExtension.java  TestcontainersConfiguration.java
src/test/java/com/wimdeblauwe/petclinic/integration/api/: OwnerApiClient.java  PetclinicApiClient.java  VeterinarianApiClient.java  VisitApiClient.java
src/test/java/com/wimdeblauwe/petclinic/integration/visit/: VisitIntegrationTest.java
src/test/java/com/wimdeblauwe/petclinic/owner/: MassTest.java  OwnerMother.java  PetMother.java
src/test/java/com/wimdeblauwe/petclinic/owner/repository/: InMemoryOwnerRepository.java  JpaOwnerRepositoryTest.java
src/test/java/com/wimdeblauwe/petclinic/owner/usecase/: RegisterOwnerWithPetTest.java
src/test/java/com/wimdeblauwe/petclinic/owner/web/: OwnerControllerDocumentationTest.java  OwnerControllerTest.java
src/test/java/com/wimdeblauwe/petclinic/veterinarian/: VeterinarianMother.java
src/test/java/com/wimdeblauwe/petclinic/veterinarian/repository/: JpaVeterinarianRepositoryTest.java
src/test/java/com/wimdeblauwe/petclinic/veterinarian/usecase/: RegisterVeterinarianTest.java
src/test/java/com/wimdeblauwe/petclinic/veterinarian/web/: VeterinarianControllerDocumentationTest.java  VeterinarianControllerTest.java
src/test/java/com/wimdeblauwe/petclinic/visit/repository/: InMemoryVisitRepository.java  JpaVisitRepositoryTest.java
src/test/java/com/wimdeblauwe/petclinic/visit/usecase/: PlanVisitTest.java
src/test/java/com/wimdeblauwe/petclinic/visit/web/: VisitControllerDocumentationTest.java  VisitControllerTest.java
